{
    "BBEditDocumentType": "CodelessLanguageModule", 
    "BBLMColorsSyntax": true, 
    "BBLMIsCaseSensitive": true, 
    "BBLMKeywordList": [
        "ACROSS", 
        "ACTUAL", 
        "ALIAS", 
        "ALL", 
        "AND", 
        "AS", 
        "BY", 
        "CENTER", 
        "CLEAR", 
        "COMPUTE", 
        "CONTAINS", 
        "DECODE", 
        "DEFINE", 
        "EDIT", 
        "END", 
        "ENDSTYLE", 
        "EXCLUDES", 
        "FIELDNAME", 
        "FIELDTYPE", 
        "FILE", 
        "FILENAME", 
        "FOLD-LINE", 
        "FOOTING", 
        "FORMAT", 
        "FROM", 
        "GE", 
        "GRAPH", 
        "GT", 
        "HEADING", 
        "HOLD", 
        "IF", 
        "IN", 
        "INCLUDES", 
        "INDEX", 
        "JOIN", 
        "LAST", 
        "LE", 
        "MISSING", 
        "MORE", 
        "MULTILINES", 
        "NE", 
        "NEW-NOT-OLD", 
        "NEW", 
        "NOPRINT", 
        "NOSPLIT", 
        "OLD-AND-NEW", 
        "OLD-NOR-NEW", 
        "OLD-NOT-NEW", 
        "OLD-OR-NEW", 
        "OLD", 
        "OMITS", 
        "ON", 
        "OR", 
        "PAGE-BREAK", 
        "PCHOLD", 
        "PRINT", 
        "RECAP", 
        "RECOMPUTE", 
        "REPAGE", 
        "RUN", 
        "SEGMENT", 
        "SEGTYPE", 
        "SET", 
        "SKIP-LINE", 
        "STYLE", 
        "SUB-TOTAL", 
        "SUBFOOT", 
        "SUBHEAD", 
        "SUBTOTAL", 
        "SUFFIX", 
        "SUM", 
        "SUMMARIZE", 
        "TABLE", 
        "TABLEF", 
        "TO", 
        "TOTAL", 
        "UNDER-LINE", 
        "USAGE", 
        "WHEN", 
        "WHERE"
    ], 
    "BBLMLanguageCode": "WebF", 
    "BBLMLanguageDisplayName": "WebFOCUS", 
    "BBLMScansFunctions": true, 
    "BBLMSuffixMap": [
        {
            "BBLMLanguageSuffix": ".fex"
        }, 
        {
            "BBLMLanguageSuffix": ".mas"
        }
    ], 
    "Language Features": {
        "Close Strings 1": "\"", 
        "Close Strings 2": "'", 
        "Identifier and Keyword Character Class": "A-Za-z0-9_\\?!", 
        "Open Line Comments": "-*", 
        "Open Strings 1": "\"", 
        "Open Strings 2": "'", 
        "Prefix for Functions": "TABLE FILE"
    }
}